// Home Content

.home {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  @media @phone {
    width: 100%;
  }
  .header-img {
    width: 100%;
    margin: 0 auto;
    border-radius: 5px;
  }
  .intro {
    @media @phone {
      width: 90%;
      margin: 0 auto;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    .blast {
      @media @phone {
        width: 80%;
        margin: 20px auto;
      }
    }
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      width: 90%;
      margin: 0 auto;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column;
      width: 90%;
      margin: 20px auto 0;
      padding: 20px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        order: 2;
        width: 100%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-maker(35%, @header-font-color, white);
        @media @phone {
          width: 100%;
          padding: 20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0 0 20px 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
