// Navigation code here
.navbar {
    .flexy();
    flex-flow: row wrap;
    background: @nav-bg;
    border: 2px solid @nav-border;
    h1 {
        font-size: 6rem;
        width: 100%;
        text-align: center;
        margin: 20px 0;
    }
    a {
        text-decoration: none;
        font-size: 1.8rem;
        color: black;
        margin: 20px 3%;
    }
}